﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="valdoc" value="Validation Documents"/>
    <add key="ppa" value ="Payment Plan Agreement"/>
    <add key="jmtcall" value="Judgment Call Letter"/>
    <add key ="call" value="General Call Letter"/>
    <add key ="pay" value="Payment"/>
    <add key ="ext" value="Stipulation to Extend Time To Answer"/>
    <add key ="sppa" value="Signed Payment Plan Agreement"/>
  </appSettings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>